/**app.wxss
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
**/

page{
  font-size: 28rpx;
  --bgColor : #f3f5f7;/*商品类型背景*/
  --bgWhite : #fff;   /*商品白色背景*/
  --word : #7e848b;   /*商品文字*/
}
.slide-image{
  width: 100%;
} 
.hidden{
  display: none !important;
}